VERIFY_TOKEN=rastiel_token
FB_ACCESS_TOKEN=EAAcMzA5v2OIBO9Ja99OmglYhTE91lNM0CL3y3g2uPIF44gJKkMH6eVZAMIpC0PpAmuKrLF1GqmNzOdZACQtiz0IELCd7fGtMyPRjp8aY1OBoZADvEYuNHG2j7Hd11YyxZAAJcJhBZB5uOYj44SlVB1N8EW0vxXYmWlR3ed4POIjoNdNrCXaZCS0CtiIz5KHDA57QkIIKXTVgZDZD
# PostgreSQL veritabanı bağlantı bilgileri
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=chatbot_db
DB_USER=botuser
DB_PASSWORD=123

